DB_URL=mongodb://127.0.0.1:27017/cookie-db
NODE_LOCAL_PORT=3000

CUSTOMER_MODEL_NAME=customer
CHEF_MODEL_NAME=chef
DISH_MODEL_NAME=dish

COUPON_MODEL_NAME=coupon

USER_MODEL_NAME=user

ORDER_MODEL_NAME=order
COUPON_MODEL_NAME=coupon
//IMPORTANT: change these with the actual firebase credentials on Flask
FIREBASE_TYPE='service_account'
FIREBASE_PROJECT_ID='test'
FIREBASE_PRIVATE_KEY_ID='test'
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\'
FIREBASE_CLIENT_EMAIL='firebase@gserviceaccount.com'
FIREBASE_CLIENT_ID='1111111111111111111111'
FIREBASE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI='https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_X509_CERT_URL='https://www.googleapis.com/gserviceaccount.com'
