DB_URL=mongodb://127.0.0.1:27017/cookie-db
NODE_LOCAL_PORT=3000

CUSTOMER_MODEL_NAME=customer
CHEF_MODEL_NAME=chef
DISH_MODEL_NAME=dish

COUPON_MODEL_NAME=coupon

USER_MODEL_NAME=user

ORDER_MODEL_NAME=order
COUPON_MODEL_NAME=coupon
//IMPORTANT: change these with the actual firebase credentials on Flask

SECRET_KEY=7351b604ac419dcd187f0faf8f3da0b17bd43119ce1b4126e62f2612ea29269db72182e9e42827b1cfc1b2090da89f1bad93494b7feb409dbdecc01ca78930cb
FIREBASE_TYPE='service_account'
FIREBASE_PROJECT_ID='cookie-223e4'
FIREBASE_PRIVATE_KEY_ID='e086ae984d06fd67dc16ca754f0a69518eea1410'
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7KcZ6R+Ao8zSs\nt8Z/rVyau3mbsSFeJ2M2ffIaXesFJmNPRDYF+i3CmWDZKVFrV59fpdkGrARgpqu7\naQlHjDWGBn/cUdJoD0Ti8UjliiWXzI6U+KFiOg6m3St/CShLuJKPZ2dM5bpBEKeD\ngjQV4aUzKgbiF0uUpVjZ+XAOsRyE6YF+F7Rq8hd81PIhk0KlV0Fa0VuhOqdO/Upr\naFarD6H5dQdUtMCkng51i0ltvaFxfGU8LxGHjAA9N3LQvajN59k4dWZPi/ZU+4hA\nuFMhiat3kler99COtxjMyA7X2TIRwNKroN4Tp/fGj/3oG9DqkRHI4x1CF9NrPTZq\nnhA2bn+FAgMBAAECggEABnqr/wwxb6F5u5fyFHXvLIEcdN4VKmIBLn/+K1kAe5Fo\nYzRYjWzrfB7cqi/ivG1QXFqMsI0wapsie06nzlUFflIHx5wChW0v5I5XSHD3m7Fu\nZyxTQ+gAHVkvOgraXQKy+ilpe1FBmSKHNgeCH5bL5gFIszd8u5TcxlD7BtstQlGW\n6lCCHpIyliHjrcOCA9d+rk1rhVSNQIxbFlTKvaLwERrobwmXAvNm7kqx8jPlKYl5\nuANuQzS7xq2/6aKEpcUe14YsMDX5c9DR5KItgmhsw2eKXDg9L7fXTJ2F8MhRdcIb\nStCLyLLsZrTsso6nq9Mc0t3M9B22RZ3kUbQ9jcBSCQKBgQDjKm4O8dR2310xchr7\nasJRO2BiouKTbEkzww5Xj6pIV+BD/vEjCFBPjitOv7XwQNuG0J9k2C24Bpzi4wBD\n+IpAnipeTukqspbdw/lSa2r4rTsD4KNs5shkjmeGqpTT3qwfumhxh8kufg6C4m0o\njQr9c/cafX9g0oJubJPL6cWr/QKBgQDS635+VneRvWAT/6XjuSC9tRSilpTxtnWB\nPV33RdvrWx3w18dHANLLYPFtloyvs9fDe0HJGso9ySYE3pllI7Nz6goRv3Q0D5bT\nrZ/8DBTOSRuieBKWYZp4DL+lylX4sZBraYX9F3u0I8TFTKx1tB9opuJiLnJSO0ge\nDF0d6E4EKQKBgDzMKlCNoJOADG0jYN1RIVikT5OWjJVwMddMqRX+OVDLVBZesSLz\nIqtoHWciIAuBED/wrfhLc1EBVBPVNUj7x+SrcCN1cyoeSgpoXN4WKbcMhfLvuE15\nJsDi7Ao6tUJPIjoLpdBcyxdKXY/iEdz8gqh61POeCu1a6dWr8ZJtqp3xAoGBAK8w\noYGIiopIFNynlH+gzlwkYz5k+tQGLHWrpjf0E6XaqfTZFZGZUn1RSVcwHCz4oTei\nUlMa6G8He4fB6QGD9NNLyw9QydFQPYQXC/KLimCJguWg/DdiXK5oUGsBtAT8X6uI\nG53L+pj2uML0W67sbMY9D35je9tnmBA1Tsa/pMV5AoGBANm9XXFD4VQ34NLJWSAj\nXnz36uOHokdxiBIysBkuMFul6VjOTkSx1+sl0/Eu/DUnzGyTT81LfIsIkMWYA5WC\nhcdQbXc8SJfWdRDchSGpKjjgvrjFqbncwX8Uv6Kr37RPGsYq4WVXU/g7G+RJShAY\nsz8znTvQxEBo2kXbRHBjE0oF\n-----END PRIVATE KEY-----\n'
FIREBASE_CLIENT_EMAIL='firebase-adminsdk-lq9s0@cookie-223e4.iam.gserviceaccount.com'
FIREBASE_CLIENT_ID='100439237340970851225'
FIREBASE_AUTH_URI='https://accounts.google.com/o/oauth2/auth'
FIREBASE_TOKEN_URI='https://oauth2.googleapis.com/token'
FIREBASE_AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
FIREBASE_CLIENT_X509_CERT_URL='https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-lq9s0%40cookie-223e4.iam.gserviceaccount.com'