DB_URL=mongodb://127.0.0.1:27017/cookie-db
NODE_LOCAL_PORT=3000

CUSTOMER_MODEL_NAME=customer
CHEF_MODEL_NAME=chef
DISH_MODEL_NAME=dish

COUPON_MODEL_NAME=coupon

USER_MODEL_NAME=user

ORDER_MODEL_NAME=order
COUPON_MODEL_NAME=coupon

GOOGLE_CLIENT_ID='820113846439-v7d96e7qehkhtfpa840hcfil4tjc2ohs.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

SECRET_KEY='08cd7acdf9341086eca367af0fad6f8172c542963dc3b4989e6a34c949fe7be906d4d4dcfbc8b6b18be98c19e449d4815187d339eb2cf7aa8617a6fe95c10e16'